<!DOCTYPE html>
<html>
<head>
    <title>open_bus</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        } 
        html, body {
            height: 100%;
            width: 100vw;
        }
        #map {
            height: 95vh;
            width: 100vw;
        }
        .bus-icon {
            border: 2px solid black;
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .metro-stop {
            border: 2px solid black;
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .metro-stop-popup-ul {
            /* list-style-type: none; */
            padding-left: 1.5em;
        }
        .metro-stop-popup-ul li {
            margin-bottom: 0.5em;
        }
        .due {
            color: red;
        }
        .close {
            color: green;
        }
        .normal {
            color: orange;
        }
        .departed {
            color: grey;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-tag-filter-button@0.0.5/src/leaflet-tag-filter-button.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-tag-filter-button@0.0.5/src/leaflet-tag-filter-button.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>
<body>    
    <div id="map-container">
        <!-- Include the map.html file here -->
        <!-- BEGIN: /Users/kieran/Documents/tfwm-api-tests/site/_layouts/map.html -->
        {% include map.html %}
        <!-- END: /Users/kieran/Documents/tfwm-api-tests/site/_layouts/map.html -->
    </div>
    <p>Last updated: {{ site.time | date: "%H:%M:%S - %d %B %Y" }} COMMIT_SHA</p>
</body>
</html>
